# common

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/highlands/common/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseRefreshContract.java  BaseView.java
CommonLibrary/src/main/java/com/highlands/common/constant/: BaseConstant.java  RouterUrl.java
CommonLibrary/src/main/java/com/highlands/common/dialog/: BottomListDialog.java  DialogManager.java
CommonLibrary/src/main/java/com/highlands/common/http/: AppRetrofit.java  BaseObserver.java  BaseXllObserver.java  HttpFilterFunc.java  HttpMapToBean.java
CommonLibrary/src/main/java/com/highlands/common/network/: NetStateReceiver.java  NetWorkManager.java  NetWorkUtil.java
CommonLibrary/src/main/java/com/highlands/common/subscriber/: FilterHandlerListener.java  HttpObserver.java  SubscriberOnCompleteListener.java  SubscriberOnErrorListener.java  SubscriberOnNextListener.java
CommonLibrary/src/main/java/com/highlands/common/util/: BitmapUtil.java  DateUtil.java  FileUtil.java  RxJavaUtil.java  ShapeUtil.java  SharePreferenceUtil.java  StringUtil.java  ToastUtil.java
CommonLibrary/src/main/java/com/highlands/common/view/: CircleImageView.java  CountDownTextView.java  IconView.java  LoadingView.java  MaxHeightRecyclerView.java  NetErrorView.java  NoDataView.java  StickyScrollView.java
CommonLibrary/src/main/java/com/iwhalecloud/common/base/: APP.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpFragment.java  BasePresenter.java  BaseRefreshContract.java  BaseRefreshFragment.java  BaseRefreshView.java  BaseView.java  IBasePresenter.java  ILoadView.java  INetErrView.java  INoDataView.java  PermissionListener.java  SophixStubApplication.java
CommonLibrary/src/main/java/com/iwhalecloud/common/constant/: BaseConstant.java  RouterUrl.java
CommonLibrary/src/main/java/com/iwhalecloud/common/dialog/: BottomListDialog.java  DialogClickListener.java  DialogManager.java  ItemClickListener.java
CommonLibrary/src/main/java/com/iwhalecloud/common/http/: AppRetrofit.java  BaseObserver.java  BaseXllObserver.java  HttpFilterFunc.java  HttpMapToBean.java
CommonLibrary/src/main/java/com/iwhalecloud/common/network/: NetChangeObserver.java  NetStateReceiver.java  NetType.java  NetWorkManager.java  NetWorkUtil.java
CommonLibrary/src/main/java/com/iwhalecloud/common/receiver/: MyMessageReceiver.java
CommonLibrary/src/main/java/com/iwhalecloud/common/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
CommonLibrary/src/main/java/com/iwhalecloud/common/subscriber/: FilterHandlerListener.java  HttpObserver.java  SubscriberOnCompleteListener.java  SubscriberOnErrorListener.java  SubscriberOnNextListener.java
CommonLibrary/src/main/java/com/iwhalecloud/common/util/: ActivityUtil.java  ArmsUtils.java  AssetsUtil.java  BitmapUtil.java  CharacterHandler.java  DateUtil.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  FileUtil.java  FitUtil.java  HandleMapUtil.java  InputMethodUtil.java  ListUtil.java  NetUtil.java  ObjectCastUtil.java  PermissionUtil.java  SharePreferenceUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java  ZipHelper.java
CommonLibrary/src/main/java/com/iwhalecloud/common/view/: BezierTypeEvaluator.java  CircleImageView.java  CommonPopupWindow.java  CountDownTextView.java  LoadingView.java  MaxHeightRecyclerView.java  NetErrorView.java  NoDataView.java  NoSwipeViewPager.java  StickyScrollView.java  TopSmoothScroller.java
CommonLibrary/src/main/res/drawable/: view_toast_bg.xml
CommonLibrary/src/main/res/layout/: base_activity.xml  dialog_bottom_list.xml  progress_layout.xml  progresshud_hud.xml  stub_init_loading.xml  stub_net_error.xml  stub_no_data.xml  stub_tool_bar.xml  toast_layout.xml  view_no_data.xml
CommonLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
CommonLibrary/src/main/res/values-en/: strings.xml
Tax/: build.gradle  proguard-rules.pro  proguardMapping.txt
Tax/src/main/: AndroidManifest.xml
Tax/src/main/java/com/highlands/tax/base/: MainApplication.java
Tax/src/main/java/com/highlands/tax/constant/: Constant.java
Tax/src/main/java/com/highlands/tax/dialog/: MainDialogManager.java
Tax/src/main/java/com/highlands/tax/fun/: BlankFragment.java  BlankViewModel.java  (+1 more)
Tax/src/main/res/layout/: test_item.xml  test_item2.xml
Tax/src/main/res/values/: strings.xml
cloudpos/: aliyun-emas-services.json  build.gradle  proguard-rules.pro  proguardMapping.txt  unused.txt
cloudpos/debug/: output.json
cloudpos/src/main/: AndroidManifest.xml
cloudpos/src/main/java/com/icloudwhale/cloudpos/: MainActivity.java
cloudpos/src/main/res/layout/: activity_camera.xml  base_activity.xml  base_fragment.xml  main_fragment.xml  stub_init_loading.xml  stub_net_error.xml  stub_no_data.xml  stub_tool_bar.xml  test_fragment.xml  test_item.xml  test_item2.xml
cloudpos/src/main/res/values/: colors.xml
home/: build.gradle
home/src/androidTest/java/com/icloudwhale/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/highlands/home/: HomeApplication.java
home/src/main/java/com/icloudwhale/home/: HomeApplication.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: home_fragment.xml  home_item.xml
home/src/main/res/values/: styles.xml
home/src/test/java/com/icloudwhale/home/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/icloudwhale/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/highlands/login/: LoginActivity.java  LoginFragment.java
login/src/main/java/com/icloudwhale/login/: LoginActivity.java  LoginFragment.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  login_fragment.xml
login/src/test/java/com/icloudwhale/login/: ExampleUnitTest.java
(+400 files in other folders)
