// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.alibaba:arouter-register:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    jdkVersion = '1.8'

    // App dependencies
    androidxLibraryVersion = '1.1.0'
    materialVersion = '1.0.0'
    constraintVersion = '1.1.3'

    junitVersion = '4.12'
    runnerVersion = '1.1.0'
    espressoVersion = '3.1.0'

    guavaVersion = '20.0'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    rulesVersion = '0.5'
    sqlbriteVersion = '0.7.0'
    loggerVersion = '1.15'
    butterknifeVersion = '8.8.1'
    loggingInterceptorVersion = '3.4.1'

    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    rxbindingVersion = '3.0.0'

    roomVersion = '2.1.0'
    databaseSqlcipher = '3.5.4'

    jpushVersion = '3.0.3'
    jcoreVersion = '1.1.1'

    glideVersion = '4.8.0'
}