// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.alibaba:arouter-register:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    jdkVersion = '1.8'

    // App dependencies
    androidxLibraryVersion = '1.1.0'
    materialVersion = '1.0.0'
    constraintVersion = '1.1.3'

    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'

    guavaVersion = '20.0'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    rulesVersion = '0.5'
    sqlbriteVersion = '0.7.0'
    loggerVersion = '2.2.0'
    butterknifeVersion = '8.8.1'
    loggingInterceptorVersion = '4.2.0'

    rxjavaVersion = '2.2.12'
    rxandroidVersion = '2.1.1'
    retrofitVersion = '2.6.1'
    rxbindingVersion = '3.0.0'

    roomVersion = '2.2.0'
    databaseSqlcipher = '3.5.4'

    eventbusVersion = '3.1.1'

    jpushVersion = '3.0.3'
    jcoreVersion = '1.1.1'

    glideVersion = '4.9.0'

    arouterCompilerVersion = '1.2.2'
    arouterApiVersion = '1.5.0'
}