# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
#debug模式
LOG_DEBUG=true
LOG_RELEASE=true
#配置组建是否单独运行
loginRunAlone=false
homeRunAlone=false
discoverRunAlone=false
mineRunAlone=false
#keyStore
STORE_FILE=/Users/xuliangliang/icloud.jks
STORE_PASSWORD=icloud
KEY_PASSWORD=icloud
KEY_ALIAS=icloud
#配置全局gradle环境
# Sdk and tools
min_sdk_version=24
target_sdk_version=26
compile_sdk_version=28
build_tools_version=28.0.3
jdk_version=1.8
version_code=1
version_name=1.0
# App dependencies
androidxLibraryVersion=1.1.0
materialVersion=1.0.0
constraintVersion=1.1.3
junitVersion=4.12
runnerVersion=1.2.0
espressoVersion=3.2.0
guavaVersion=20.0
mockitoVersion=1.10.19
powerMockito=1.6.2
hamcrestVersion=1.3
rulesVersion=0.5
sqlbriteVersion=0.7.0
loggerVersion=2.2.0
butterknifeVersion=8.8.1
loggingInterceptorVersion=4.2.2
rxjavaVersion=2.2.13
rxandroidVersion=2.1.1
retrofitVersion=2.6.2
rxbindingVersion=3.0.0
roomVersion=2.2.0
databaseSqlcipher=3.5.4
eventbusVersion=3.1.1
jpushVersion=3.0.3
jcoreVersion=1.1.1
glideVersion=4.10.0
arouterCompilerVersion=1.2.2
arouterApiVersion=1.5.0



