<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.iwhalecloud.common.view.refresh.DaisyRefreshLayout android:id="@+id/refresh_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.icloudwhale.cart.view.SlideExpandableRecyclerView
            android:id="@+id/rv_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.iwhalecloud.common.view.refresh.DaisyRefreshLayout>

    <data></data>
</layout>
