<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </com.youth.banner.Banner>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                
                <LinearLayout
                    android:id="@+id/ll_information"
                    style="@style/home_linear"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ll_ask"
                    app:layout_constraintBottom_toTopOf="@+id/ll_train"
                    app:layout_constraintHorizontal_weight="1"
              >

                    <TextView
                        style="@style/home_title"
                        android:text="资讯"/>
                    <TextView
                        android:text="每日资讯随心看"
                        style="@style/home_sub_title"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_ask"
                    style="@style/home_linear"
                    app:layout_constraintTop_toTopOf="@+id/ll_information"
                    app:layout_constraintBottom_toBottomOf="@+id/ll_information"
                    app:layout_constraintStart_toEndOf="@+id/ll_information"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    >

                    <TextView
                        style="@style/home_title"
                        android:text="咨询"/>
                    <TextView
                        android:text="24小时客服不停歇"
                        style="@style/home_sub_title"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_train"
                    style="@style/home_linear"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/ll_information"
                    app:layout_constraintStart_toStartOf="@+id/ll_information"
                    app:layout_constraintEnd_toEndOf="@+id/ll_information"
app:layout_constraintBottom_toTopOf="@+id/cl_policy"
                    >

                    <TextView
                        style="@style/home_title"
                        android:text="培训"/>
                    <TextView
                        android:text="重量级讲师每日更"
                        style="@style/home_sub_title"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_share"
                    style="@style/home_linear"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/ll_information"
                    app:layout_constraintStart_toStartOf="@+id/ll_ask"
                    app:layout_constraintEnd_toEndOf="@+id/ll_ask"
                    app:layout_constraintBottom_toBottomOf="@+id/ll_train"
                    >

                    <TextView
                        style="@style/home_title"
                        android:text="共享"/>
                    <TextView
                        android:text="会员福利等你解锁"
                        style="@style/home_sub_title"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_policy"
                    app:layout_constraintTop_toBottomOf="@+id/ll_train"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_live"
                    app:layout_constraintTop_toBottomOf="@+id/cl_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_video"
                    app:layout_constraintTop_toBottomOf="@+id/cl_live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data></data>
</layout>
