<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.highlands.common.view.CountDownTextView
                    android:id="@+id/tv_code"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/base_shape"
                    android:gravity="center"
                    android:paddingBottom="11dp"
                    android:paddingEnd="21dp"
                    android:paddingStart="21dp"
                    android:paddingTop="11dp"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lv_code"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.highlands.tianFuFinance.view.LoginEditView
                    android:id="@+id/lv_account"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="30dp"
                    app:edit_hint="请输入账号"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title_text="账户名" />

                <com.highlands.tianFuFinance.view.LoginEditView
                    android:id="@+id/lv_password"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="11dp"
                    app:edit_hint="请输入密码"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lv_code"
                    app:title_text="登录密码" />

                <com.highlands.tianFuFinance.view.LoginEditView
                    android:id="@+id/lv_password_again"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    app:edit_hint="请再次输入密码"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lv_password"
                    app:title_text="再次输入密码" />

                <com.highlands.tianFuFinance.view.LoginEditView
                    android:id="@+id/lv_code"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginTop="18dp"
                    app:edit_hint="请输入验证码"
                    app:layout_constraintEnd_toStartOf="@+id/tv_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lv_account"
                    app:title_text="验证码" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="58dp"
                    android:background="@drawable/base_shape"
                    android:gravity="center"
                    android:padding="17dp"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:gravity="end"
                    android:text="已有账号,"
                    android:textColor="@color/black_1B1E24"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_login"
                    app:layout_constraintEnd_toStartOf="@+id/tv_login"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_login" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:paddingBottom="18dp"
                    android:paddingTop="18dp"
                    android:text="@string/to_login"
                    android:textColor="#3974FF"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text"
                    app:layout_constraintTop_toBottomOf="@+id/tv_register" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <data>

        <import type="com.highlands.tianFuFinance.fun.register.RegisterViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="RegisterViewModel" />
    </data>
</layout>
