<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.highlands.common.view.refresh.DaisyRefreshLayout android:id="@+id/refresh_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/srv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.highlands.common.view.refresh.DaisyRefreshLayout>

    <data></data>
</layout>
