<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.highlands.mine.http.response.VideoBean"/>

        <variable
            name="model"
            type="VideoBean"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"/>

</layout>